include:
  - jobs/common.yml

.prepare-change:
  script:
    - !reference [.assume-role, script]
    - assume_role ${ASSUME_ROLE_ARN}
    - !reference [.download-artifact, script]
    - !reference [.cfn-create-changeset, script]

.execute-change:
  script:
    - !reference [.assume-role, script]
    - assume_role ${ASSUME_ROLE_ARN}
    - !reference [.download-artifact, script]
    - !reference [.cfn-execute-changeset, script]

.promote-change:
  script:
    - !reference [.assume-role, script]
    - assume_role ${ASSUME_ROLE_ARN}
    - !reference [.download-artifact, script]
    - un_assume_role
    - assume_role ${PROMOTE_ASSUME_ROLE_ARN}
    - !reference [.promote-artifact, script]