include:
  - jobs/deploy.yml
  - rule/rules.yml

1.Prepare Changes DEV:
  stage: Deploy DEV
  extends: .prepare-change
  variables:
    ENVIRONMENT: dev
    ASSUME_ROLE_ARN: ${ASSUME_ROLE_ARN_DEV}
    SERVERLESS_EXECUTION_ROLE_ARN: ${SERVERLESS_EXECUTION_ROLE_ARN_DEV}
    SERVERLESS_BUCKET_ARTIFACT: ${SERVERLESS_BUCKET_ARTIFACT_DEV}
    GIT_STRATEGY: none
  rules:
    - !reference [.rule:deploy-dev, rules]

2.Execute Changes DEV:
  stage: Deploy DEV
  extends: .execute-change
  needs:
    - 1.Prepare Changes DEV
  when: manual
  variables:
    ENVIRONMENT: dev
    ASSUME_ROLE_ARN: ${ASSUME_ROLE_ARN_DEV}
    SERVERLESS_EXECUTION_ROLE_ARN: ${SERVERLESS_EXECUTION_ROLE_ARN_DEV}
    SERVERLESS_BUCKET_ARTIFACT: ${SERVERLESS_BUCKET_ARTIFACT_DEV}
    GIT_STRATEGY: none
  rules:
    - !reference [.rule:deploy-dev, rules]


3.Promote Changes DEV:
  stage: Deploy DEV
  extends: .promote-change
  needs:
    - 2.Execute Changes DEV
  variables:
    ENVIRONMENT: dev
    PROMOTE_ENVIRONMENT: st
    ASSUME_ROLE_ARN: ${ASSUME_ROLE_ARN_DEV}
    SERVERLESS_BUCKET_ARTIFACT: ${SERVERLESS_BUCKET_ARTIFACT_DEV}
    PROMOTE_ASSUME_ROLE_ARN: ${ASSUME_ROLE_ARN_ST}
    PROMOTE_SERVERLESS_BUCKET_ARTIFACT: ${SERVERLESS_BUCKET_ARTIFACT_ST}
    GIT_STRATEGY: none
  rules:
    - !reference [.rule:deploy-dev, rules]
  when: manual